Cpp_study.txt

컴파일편 학습한 내용=============

소스코드→빌드, 컴파일→실행 파일

컴파일 또는 빌드?(전처리→컴파일→어셈블리→링킹)과정

컴파일이란? 프로그래밍 언어로 작성된 소스 코드를 기계어(어셈블리어)로 변환하는 작업

cout, 변수편 학습한 내용=============
'\n'과 << std::endl; //같은 의미

int a; //정수형 변수 a 선언 
int a = 5; //도일 이름의 변수는 존재하면 안됨

배우는 단계임으로 디버깅할때, F5 보단
F10 프로시저 단위를 사용하여 직접 한 줄씩 보는 습관들이기  
'조사식'(디버그 > 창 > 조사식)을 활용하여 직접 변수 값 확인하는 습관들이기

cin, if else편 학습한 내용=============

std::cout <<
std::cin  >> 변수; //꺽쇠 확인 잘하기 + 입력값을 받아서 넣을 변수가 필요하다.

// 변수 값 증가
(a = a + 5;) == (a += 5;)
//+=,-=,*=,/= 

//후위 연산자 & 전위 연산자
a++;//해당 줄 종료 후 a의 값 증가(=후위 연산자)
++a;//먼저 a의 값 증가 후 해당 줄 실행(=전위 연산자)

//주석
/*
주석
처리
*/

//조건식 >, <, >=, >=, !=

if문의 다중비교, for편 학습한 내용=============
if문의 다중비교 (if 2개 쓰는 방식 & 논리 연산자 활용하여 비교 방식)
    if(조건1)//지금까지 배운 내용의 한계
    {
        if(조건2)
        {
            .......if(조건n)
        }
    }
    
    새로 배울 방식(&&, ||연산자를 활용) 
    && //AND연산자 두 조건 모두 '참' 이면 '참'
    || //OR 연산자 두 조건 중 한개 이상이 '참' 이면 '참'

    ex)if((x <= 3 && x <= 6) || (x >= 7 && x <= 12))
    {

    }

for문    
    for( 초기값; 조건식; 증감식)
    {
        
    }