Unity_study.txt

변수와 자료형편 학습한 내용=====================

int           정수   10자리 정수
long       큰 정수   18자리 정수
float    소수 포함   but 
bool     참과 거짓 
string      문자열     

자료형 최대값 초과시 오버플로우(Overflow)발생하며 잘못된 값 도출

float타입 데이터 뒤에 f를 붙이는 이유는 지금 저장하는 데이터가 float형임을 컴퓨터에게 알리는 용도

|| // or(또는) 기호 둘 중 1개만 '참'이면 '참'
&& // and(그리고) 기호 둘다'참'이면 '참'
! //not(아니다) 기호

3항 연산자
a = b > c ? 1 : 2; //b가 c보다 크다면 1를 넣고 아니면 2를 넣자

?? 연산자
string str3 = str ?? str2;// ? 앞의 값이 null이 아니면 ? 앞의 값을 넣고, null일 경우에는 ? 뒤의 값을 넣어라 

??= 연산자
str ??= str2;//str의 값이 null이면 str2를 넣고, null이 아니면 값을 유지하라

제어문 if & switch편 학습한 내용=====================
switch(식이나 변수)
{
    case 기준1:
        
        break;
    case 기준2:

        break;
        
        ...
        
    case 기준n:

        break;
    
    default: 

        break;
}




